<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item key="selection" value="TIM2_Ticks"/>
		<item key="wrap" value="true"/>
		<item key="casesensitive" value="false"/>
		<item key="wholeword" value="false"/>
		<item key="incremental" value="false"/>
		<item key="isRegEx" value="false"/>
		<list key="findhistory">
			<item value="TIM2_Ticks"/>
			<item value="CCR"/>
			<item value="ccr"/>
			<item value="PWM"/>
			<item value="january"/>
			<item value="december"/>
			<item value="IRQ"/>
			<item value="tim2_ticks"/>
			<item value="tim2"/>
			<item value="interru"/>
			<item value="OC"/>
			<item value="output compare"/>
			<item value="output"/>
			<item value="pwm"/>
			<item value="TIM2 Ticks"/>
		</list>
		<list key="replacehistory">
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item key="DIALOG_X_ORIGIN" value="932"/>
		<item key="DIALOG_Y_ORIGIN" value="350"/>
		<item key="DIALOG_WIDTH" value="414"/>
		<item key="DIALOG_HEIGHT" value="454"/>
		<item key="DIALOG_FONT_NAME" value="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI"/>
	</section>
	<section name="org.eclipse.ui.texteditor.GotoLineAction$GotoLineDialog_dialogBounds">
		<item key="DIALOG_X_ORIGIN" value="525"/>
		<item key="DIALOG_Y_ORIGIN" value="306"/>
	</section>
</section>
